API_PROTOCOL=http
API_HOST=192.168.1.13
API_PORT=8200
API_ENDPOINT_TYPE=authentication
API_ENDPOINT_DESCRIPTION=Permissions
API_ENABLE_LOG=True
API_LOG_FILE=api_test.log
API_ACCESS_KEY=alice
API_SECRET_ACCESS_KEY=wonderland
API_ACCESS_KEY_MODEL_V1=bob
API_SECRET_ACCESS_KEY_MODEL_V1=builder
API_ACCESS_KEY_UNAUTHORIZED=clementine
API_SECRET_ACCESS_KEY_UNAUTHORIZED=mandarine
